<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-Ec-t5z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="JUX-ki-T4l">
                                    <size key="itemSize" width="235" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="pey-xe-v8a" customClass="ImageCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="70" y="2" width="235" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-hn-A4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DiR-hn-A4N" firstAttribute="leading" secondItem="pey-xe-v8a" secondAttribute="leading" id="CR4-pd-CUS"/>
                                            <constraint firstAttribute="trailing" secondItem="DiR-hn-A4N" secondAttribute="trailing" id="T2i-xh-4NI"/>
                                            <constraint firstAttribute="bottom" secondItem="DiR-hn-A4N" secondAttribute="bottom" id="bTt-dF-bkm"/>
                                            <constraint firstItem="DiR-hn-A4N" firstAttribute="top" secondItem="pey-xe-v8a" secondAttribute="top" id="kRo-gr-EkC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="DiR-hn-A4N" id="hW4-1z-eVr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeI-Ec-t5z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4yg-v8-aPL"/>
                            <constraint firstItem="AeI-Ec-t5z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MM2-kB-MVN"/>
                            <constraint firstItem="AeI-Ec-t5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vem-uY-Z7d"/>
                            <constraint firstItem="AeI-Ec-t5z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dhg-tZ-7TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AeI-Ec-t5z" id="7hV-Db-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
